Starting App:

1) in root directory run `npm start` for start front-end part ( endpoint: http://localhost:3000)

2) `cd server; npm run start:dev` for start backend part  ( endpoint: http://localhost:4000)

after that you can open  http://localhost:3000 or http://localhost:3000/auth
